@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.banner{
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    font-size: 25px;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.menu{
    display: flex;
    font-size: 20px;
    color: whitesmoke;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.contact:hover{
    background-color: antiquewhite;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
    font-weight: bold;
    flex-grow: 1;
}

.arrow {
    margin-top: 60px;
}

.section1, .section2{
    display: flex;
    height: 350px;
}

.section1 img, .section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 .text-container{
    width: 70%;
}

.left h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img{
    width: 150px;
}

.left, .right{
    flex: 1;
}

.section2 .left{
    background-image: url("./assets/image-graphic-design.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding: 50px;
}

.testimonials h1{
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0.3;
}

.client .client-image {
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-size: 15px;
}

.client .client-details{
    text-align: center;
}

.client-details h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.section4{
    display: flex;
}

.section4 div{
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    background-color: #90D4C5;
}

/* .footer .logo {
    color: #2D7465;
} */

.footer-navigation{
    color: #4F9485;
    margin-top: 20px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.social-media{
    margin-top: 30px;
}

.social-media img{
    padding: 4px;
}

@media (max-width: 575.98px) {

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}